class Solution {

    class Pair{
        String s;
        int index;
        Pair(String s,int index){
            this.s = s;
            this.index = index;
        }
    }
    public int[] smallestTrimmedNumbers(String[] nums, int[][] queries) {
        HashMap<Integer,Pair[]> map = new HashMap<>();
        int[] ans = new int[queries.length];
        int idx = 0;
        int len = nums[0].length();

        for(int[] query : queries){
            if(!map.containsKey(query[1])){
                Pair[] arr = new Pair[nums.length];
                for(int i =0; i < nums.length;i++){
                    String str = nums[i].substring(len-query[1], len);
                    arr[i] = new Pair(str,i);
                }
                Arrays.sort(arr, (a, b)-> a.s.compareTo(b.s));
            map.put(query[1], arr);
            }
        ans[idx++] = map.get(query[1])[query[0]-1].index;
        }
        return ans;
    }
}