
//User function Template for Java
class Solution{
    static String printMinNumberForPattern(String S){
        Stack<Integer> st = new Stack<>();
        int num = 1;
        String ans = "";
        for(int i = 0; i < S.length();i++){
            if(S.charAt(i) == 'D'){
                st.push(num);
                num++;
            }else{
                st.push(num);
                num++;
                while(!st.isEmpty()){
                    ans += st.pop();
                }
            }
        }
        
        st.push(num);
        while(!st.isEmpty()){
            ans += st.pop();
        }
        
        return ans;
    }
}