class Solution {
    public int incremovableSubarrayCount(int[] nums) {
       int n = nums.length;
       int res = 0;

       for(int l = 0; l < n;l++){
           for(int r = l;r < n;r++){
              if(Check(nums,l,r)) res++;
           }
       }

       return res;
    }

    boolean Check(int[] nums,int left,int right){
        for(int i = 0; i < left-1;i++){
            if(nums[i] >= nums[i+1]) return false;
        }

        for(int i = right+1; i < nums.length-1;i++){
            if(nums[i] >= nums[i+1]) return false;
       }

       if(left > 0 && right < nums.length-1 && nums[left-1] >= nums[right+1]){
           return false;
       }

         return true;     
    }
}