class Solution {
    public String getHint(String secret, String guess) {
      int cows = 0;
        int bulls = 0;
        Map<Character,Integer> map = new HashMap<>();

        int n = secret.length();

        for(int i = 0;i < n; i++){
            if(secret.charAt(i) == guess.charAt(i)){
                bulls++;
            }else{
                map.put(secret.charAt(i),map.getOrDefault(secret.charAt(i),0)+1);
            }
        }

        for(int i = 0; i < n;i++){
            if (secret.charAt(i) != guess.charAt(i) && map.containsKey(guess.charAt(i)) && map.get(guess.charAt(i)) > 0) {
                cows++;
                map.put(guess.charAt(i), map.get(guess.charAt(i)) - 1);
            }
        }

        return bulls+"A"+cows+"B";
    }
}