class Solution {
    public int countCollisions(String s) {
        Stack<Character> st = new Stack<>();
        int coli = 0;

        for(char ch : s.toCharArray()){
            if(!st.isEmpty() && ch == 'L' && st.peek() != 'L'){
                int prev = st.pop();
                coli++;
                if(prev == 'R'){
                    coli++;
                }


                while(!st.isEmpty() && st.peek() == 'R'){
                    coli++;
                    st.pop();
                }
                st.push('S');
            }else if(!st.isEmpty() && ch == 'S' && st.peek() == 'R'){
                while(!st.isEmpty() && st.peek() == 'R'){
                    coli++;
                    st.pop();
                }
                st.push('S');
            }else{
                st.push(ch);
            }
        }

        return coli;
    }
}