class Solution {
    public int maxSubarrayLength(int[] nums, int k) {
        int n = nums.length;
        int ans= 1;

       Map<Integer, Integer> m = new HashMap<>();

        int i = 0;
        int j =0;
        while(i < n && j < n){
            int num = nums[j];
             m.put(num, m.getOrDefault(num, 0) + 1);
            while(m.get(num) > k){
                 m.put(nums[i], m.get(nums[i]) - 1);
                i++;
            }
            ans = Math.max(ans,j-i+1);
            j++;
        }

        return ans;
    }
}