class KthLargest {
     PriorityQueue<Integer> minHeap;
     int k ;
    public KthLargest(int k, int[] nums) {
        int n = nums.length;
        minHeap = new PriorityQueue<>();
        for(int i = 0; i < n;i++){
            minHeap.add(nums[i]);
            if(minHeap.size() > k) minHeap.poll();
        }
        this.k = k;
    }
    
    public int add(int val) {
       minHeap.add(val);
       if(minHeap.size() > k) minHeap.poll();
       return minHeap.peek();
    }
}

/**
 * Your KthLargest object will be instantiated and called as such:
 * KthLargest obj = new KthLargest(k, nums);
 * int param_1 = obj.add(val);
 */