lass Solution {
    public List<Integer> beautifulIndices(String s, String a, String b, int k) {
        List<Integer> list = new ArrayList<>();
        int len = s.length();
        int lena = a.length();
        int lenb = b.length();

        for (int i = 0; i < len - lena + 1; i++) {
            if (s.substring(i, i + lena).equals(a)) {
                for (int j = Math.max(0, i - k); j < Math.min(len - lenb + 1, i + k + 1); j++) {
                    if (s.substring(j, j + lenb).equals(b)) {
                        list.add(i);
                        break;
                    }
                }
            }
        }

        return list;

    }
}