class Solution {
    public int wordCount(String[] startWords, String[] targetWords) {
        HashMap<String,Integer> map = new HashMap<>();
        for(String s : startWords){
            map.put(sort(s),0);
        }

        int cnt = 0;
        for(String s : targetWords){
            for(int i =0; i < s.length();i++){
                String z = s.substring(0,i) + s.substring(i+1);
                String y = sort(z);
                if(map.containsKey(y)){
                    cnt++;
                    break;
                }
            }
        }

        return cnt;
    }
    String sort(String s){
        char[] arr = s.toCharArray();
        Arrays.sort(arr);
        return new String(arr);
    }
}